<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ocean"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.6.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-align-right u-clearfix u-block-6bed-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c131" data-source="fix" data-id="6bed">
  <div class="u-clearfix u-sheet u-block-6bed-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-6bed-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-29 u-block-6bed-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.0689655172413794,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-middle-md u-valign-top-sm u-valign-top-xs u-block-6bed-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_986913237/images/KakaoTalk_20210220_181433606.png" alt="" class="u-expanded-width u-image u-image-default u-block-6bed-13" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>
<div class="u-container-style u-layout-cell u-size-31 u-block-6bed-11" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.9354838709677418,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-xs u-block-6bed-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-block-6bed-3">ocean</h1><p class="u-align-left u-text u-block-6bed-4"><i><b>Experiential travel is about presenting the customer with the surprise of the "unknown," the luxury of "unexpected choices" and the empowerment of "overcoming hurdles"</b></i><br><br>Studies have proven that people experience greater, long-term happiness when they spend their money on experiences, rather than things, Waldinger says.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6bed-2 {
    min-height: 680px;
  }
  .u-block-6bed-6 {
    margin-top: 58px;
    margin-right: -11px;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-6bed-7 {
    min-height: 564px;
  }
  .u-block-6bed-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-13 {
    height: 504px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6bed-11 {
    min-height: 564px;
  }
  .u-block-6bed-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-3 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-right: 64px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6bed-4 {
    margin-top: 224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6bed-2 {
    min-height: 581px;
  }
  .u-block-6bed-6 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-6bed-7 {
    min-height: 465px;
  }
  .u-block-6bed-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-13 {
    height: 503px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6bed-11 {
    min-height: 465px;
  }
  .u-block-6bed-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-3 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6bed-4 {
    margin-top: 224px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6bed-2 {
    min-height: 681px;
  }
  .u-block-6bed-6 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-6bed-7 {
    min-height: 356px;
  }
  .u-block-6bed-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-13 {
    height: 393px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6bed-11 {
    min-height: 565px;
  }
  .u-block-6bed-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6bed-3 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6bed-4 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6bed-2 {
    min-height: 1158px;
  }
  .u-block-6bed-6 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-6bed-7 {
    min-height: 552px;
  }
  .u-block-6bed-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6bed-13 {
    height: 529px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6bed-11 {
    min-height: 100px;
  }
  .u-block-6bed-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6bed-3 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6bed-4 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6bed-2 {
    min-height: 809px;
  }
  .u-block-6bed-6 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-6bed-7 {
    min-height: 348px;
  }
  .u-block-6bed-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6bed-13 {
    height: 435px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6bed-11 {
    min-height: 518px;
  }
  .u-block-6bed-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6bed-3 {
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6bed-4 {
    margin-top: 144px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>